{
	"id": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
	"name": "Hopper Demo",
	"description": "",
	"order": [
		"24d4b68b-6d57-e2ec-97a7-9c20775b4ee4",
		"7a51b20a-6139-b5b5-3e59-7f9ad30ddab7",
		"6216676c-b863-743e-2ed0-9868322da5f4"
	],
	"folders": [
		{
			"id": "f92a272b-58ff-f1e4-9faf-ed0ed2d981d6",
			"name": "Account Creation",
			"description": "",
			"order": [
				"c6355e8e-b313-15b8-7bfd-8448e6e918e5",
				"9133b982-b1e9-52b9-6b46-f3465f016db6",
				"df5c4bd0-f895-ad58-0f85-ee385ddeef80",
				"d02532c0-fa2a-079a-5a76-09c2598b602b",
				"c738ce90-3ba7-1ea0-2323-7f42448db80f",
				"552a21ef-bea2-052f-e85e-ef54c815fe83",
				"8f07e30b-e34f-546c-d672-9a00e8b2b156",
				"981a7625-22a8-93e7-e984-54ad36f93cde",
				"5c27d318-8e69-3175-2817-c381128f936b"
			],
			"owner": 0
		},
		{
			"id": "1c06153d-5f42-e118-24ae-3fc77554ba42",
			"name": "SWIFT Transfers",
			"description": "",
			"order": [
				"0ffb6bd7-ca05-1ec1-3dd2-4b6631a71fa7",
				"964bb4bd-9235-a9d4-0b47-9d1152758442",
				"71d22d87-b1da-5f49-82ac-e30c0a088f89"
			],
			"owner": 0,
			"collectionId": "0fda9924-a9d4-1b39-7737-4b1fe21e718e"
		}
	],
	"timestamp": 1452628212256,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "0ffb6bd7-ca05-1ec1-3dd2-4b6631a71fa7",
			"headers": "",
			"url": "http://localhost:8000/api/swift-submit",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459953663059,
			"name": "Swift $100 Tesla -> Nintendo",
			"description": "",
			"collectionId": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 26,
					"headers": [
						{
							"name": "Access-Control-Allow-Credentials",
							"key": "Access-Control-Allow-Credentials",
							"value": "true",
							"description": "Indicates whether or not the response to the request can be exposed when the credentials flag is true. When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Content-Encoding",
							"key": "Content-Encoding",
							"value": "gzip",
							"description": "The type of encoding used on the data."
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 06 Apr 2016 14:51:09 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Snap/0.9.5.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						},
						{
							"name": "Vary",
							"key": "Vary",
							"value": "Accept-Encoding",
							"description": "Tells downstream proxies how to match future request headers to decide whether the cached response can be used rather than requesting a fresh one from the origin server."
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"status\":\"Success\",\"currentState\":\"{\\n    \\\"swifts\\\": {\\n        \\\"0\\\": {\\n            \\\"orderingAcctDescription\\\": \\\"TESLA MOTORS, INC.\\\\n3500 DEER CREEK ROAD\\\\nPALO ALTO, CA 94304\\\",\\n            \\\"beneficiaryAcctDescription\\\": \\\"NINTENDO CO., LTD.\\\\n11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\\\\nKYOTO PREFECTURE 601-8116, JAPAN\\\",\\n            \\\"settled\\\": 100,\\n            \\\"valueDate\\\": \\\"150901\\\",\\n            \\\"currency\\\": \\\"USD\\\",\\n            \\\"opCode\\\": \\\"NormalCreditTransfer\\\",\\n            \\\"details\\\": \\\"SharedCharges\\\",\\n            \\\"orderingAcct\\\": \\\"000\\\",\\n            \\\"beneficiaryAcct\\\": \\\"003\\\",\\n            \\\"ref\\\": \\\"T000000000000\\\"\\n        }\\n    },\\n    \\\"trans\\\": [\\n        {\\n            \\\"amount\\\": 100,\\n            \\\"to\\\": \\\"100\\\",\\n            \\\"from\\\": \\\"000\\\",\\n            \\\"transId\\\": 0,\\n            \\\"opId\\\": 0\\n        },\\n        {\\n            \\\"amount\\\": 100,\\n            \\\"to\\\": \\\"101\\\",\\n            \\\"from\\\": \\\"100\\\",\\n            \\\"transId\\\": 0,\\n            \\\"opId\\\": 1\\n        },\\n        {\\n            \\\"amount\\\": 100,\\n            \\\"to\\\": \\\"102\\\",\\n            \\\"from\\\": \\\"101\\\",\\n            \\\"transId\\\": 0,\\n            \\\"opId\\\": 2\\n        },\\n        {\\n            \\\"amount\\\": 100,\\n            \\\"to\\\": \\\"103\\\",\\n            \\\"from\\\": \\\"102\\\",\\n            \\\"transId\\\": 0,\\n            \\\"opId\\\": 3\\n        },\\n        {\\n            \\\"amount\\\": 100,\\n            \\\"to\\\": \\\"003\\\",\\n            \\\"from\\\": \\\"103\\\",\\n            \\\"transId\\\": 0,\\n            \\\"opId\\\": 4\\n        }\\n    ]\\n}\",\"transId\":\"0\"}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "60abc386-bc46-26d5-aa34-415d316792ba",
					"name": "swift 1",
					"request": {
						"url": "http://localhost:8000/api/swift-submit",
						"headers": [],
						"data": "-------------------------(      DETAILS DISPLAY     )----- XXX 00000 09/01/2015\nTRAN REF: T000000000000    C001 STATUS: CON ACK-IND:   IN  DT/TM: 20150901 0836\nNET/TYPE: SWIFT 103    OSN: 000001 PRTY: N  PRINTED: N OUT DT/TM: 20150901 0836\nDEST BNK: BANK0001      DEPT SH-CD:                 LST UPD DT/TM: 20150901 0840\nADDRESS : BANK0000                 NAME   : BANK NAME, BANK COUNTRY\n-------------------------------------------------------------------------------\n:20 : TRN REF.             :T000000000000\n:23B: BANK OPERATION CODE  :CRED\n:32A: DATE/CCY/AMOUNT      :150901USD100,00\n:50K: ORDERING CUSTOMER    :/000\n                             TESLA MOTORS, INC.\n                             3500 DEER CREEK ROAD\n                             PALO ALTO, CA 94304\n:57A: ACCT WITH INST       :LOYDGB21184\n:59 : BENE CUSTOMER        :/003\n                             NINTENDO CO., LTD.\n                             11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\n                             KYOTO PREFECTURE 601-8116, JAPAN\n:71A: DETAILS OF CHARGE    :SHA\n:72 : BANK TO BANK INFO    :/BNF/B/O CATHAY PACIFIC AIRWAYS LTD\n                             *** END OF MESSAGE ***",
						"method": "POST",
						"dataMode": "raw"
					}
				}
			],
			"rawModeData": "-------------------------(      DETAILS DISPLAY     )----- XXX 00000 09/01/2015\nTRAN REF: T000000000000    C001 STATUS: CON ACK-IND:   IN  DT/TM: 20150901 0836\nNET/TYPE: SWIFT 103    OSN: 000001 PRTY: N  PRINTED: N OUT DT/TM: 20150901 0836\nDEST BNK: BANK0001      DEPT SH-CD:                 LST UPD DT/TM: 20150901 0840\nADDRESS : BANK0000                 NAME   : BANK NAME, BANK COUNTRY\n-------------------------------------------------------------------------------\n:20 : TRN REF.             :T000000000000\n:23B: BANK OPERATION CODE  :CRED\n:32A: DATE/CCY/AMOUNT      :150901USD100,00\n:50K: ORDERING CUSTOMER    :/000\n                             TESLA MOTORS, INC.\n                             3500 DEER CREEK ROAD\n                             PALO ALTO, CA 94304\n:57A: ACCT WITH INST       :LOYDGB21184\n:59 : BENE CUSTOMER        :/003\n                             NINTENDO CO., LTD.\n                             11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\n                             KYOTO PREFECTURE 601-8116, JAPAN\n:71A: DETAILS OF CHARGE    :SHA\n:72 : BANK TO BANK INFO    :/BNF/B/O CATHAY PACIFIC AIRWAYS LTD\n                             *** END OF MESSAGE ***"
		},
		{
			"id": "24d4b68b-6d57-e2ec-97a7-9c20775b4ee4",
			"headers": "",
			"url": "http://localhost:8000/hopper",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
			"data": [],
			"dataMode": "raw",
			"name": "ObserveAccounts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450298187463,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 21,
					"headers": [
						{
							"name": "Access-Control-Allow-Credentials",
							"key": "Access-Control-Allow-Credentials",
							"value": "true",
							"description": "Indicates whether or not the response to the request can be exposed when the credentials flag is true. When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 06 Apr 2016 14:51:40 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Snap/0.9.5.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						}
					],
					"cookies": [],
					"mime": "",
					"text": "\nAccount: Amount\n----------------------\n000: 9800.0\n001: 0.0\n003: 200.0\n004: 0.0\n100: 0.0\n101: 0.0\n102: 0.0\n103: 0.0\n",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "8d3a960a-dbd9-9501-7459-577c677cc3c5",
					"name": "ObserveAccounts",
					"request": {
						"url": "http://localhost:8000/hopper",
						"headers": [],
						"data": "ObserveAccounts",
						"method": "POST",
						"dataMode": "raw"
					}
				}
			],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "ObserveAccounts"
		},
		{
			"id": "552a21ef-bea2-052f-e85e-ef54c815fe83",
			"headers": "",
			"url": "http://localhost:8000/hopper",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452628658255,
			"name": "create tokyo (103)",
			"description": "",
			"collectionId": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 22,
					"headers": [
						{
							"name": "Access-Control-Allow-Credentials",
							"key": "Access-Control-Allow-Credentials",
							"value": "true",
							"description": "Indicates whether or not the response to the request can be exposed when the credentials flag is true. When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 06 Apr 2016 14:50:26 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Snap/0.9.5.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Created Account: \"103\"",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "f4681d22-62ee-65fa-4509-d8738568bf79",
					"name": "create tokyo",
					"request": {
						"url": "http://localhost:8000/hopper",
						"headers": [],
						"data": "CreateAccount 103",
						"method": "POST",
						"dataMode": "raw"
					}
				}
			],
			"folder": "f92a272b-58ff-f1e4-9faf-ed0ed2d981d6",
			"rawModeData": "CreateAccount 103"
		},
		{
			"id": "5c27d318-8e69-3175-2817-c381128f936b",
			"headers": "",
			"url": "http://localhost:8000/hopper",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452636072081,
			"name": "credit tesla with 10k",
			"description": "",
			"collectionId": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 26,
					"headers": [
						{
							"name": "Access-Control-Allow-Credentials",
							"key": "Access-Control-Allow-Credentials",
							"value": "true",
							"description": "Indicates whether or not the response to the request can be exposed when the credentials flag is true. When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 06 Apr 2016 14:50:57 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Snap/0.9.5.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Adjusted Account \"000\" by 10000 % 1",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "3576badc-9df3-fdd9-4999-4038c7f05e7b",
					"name": "credit tesla with 10k",
					"request": {
						"url": "http://localhost:8000/hopper",
						"headers": [],
						"data": "AdjustAccount 000 10000 % 1",
						"method": "POST",
						"dataMode": "raw"
					}
				}
			],
			"isFromCollection": true,
			"folder": "f92a272b-58ff-f1e4-9faf-ed0ed2d981d6",
			"rawModeData": "AdjustAccount 000 10000 % 1"
		},
		{
			"id": "6216676c-b863-743e-2ed0-9868322da5f4",
			"headers": "",
			"url": "http://localhost:8000/api/ledger-query?tx=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452707859944,
			"name": "API: Transaction #1",
			"description": "",
			"collectionId": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 31,
					"headers": [
						{
							"name": "Content-Encoding",
							"key": "Content-Encoding",
							"value": "gzip",
							"description": "The type of encoding used on the data."
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 06 Apr 2016 14:52:13 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Snap/0.9.5.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						},
						{
							"name": "Vary",
							"key": "Vary",
							"value": "Accept-Encoding",
							"description": "Tells downstream proxies how to match future request headers to decide whether the cached response can be used rather than requesting a fresh one from the origin server."
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n    \"swifts\": {\n        \"1\": {\n            \"orderingAcctDescription\": \"TESLA MOTORS, INC.\\n3500 DEER CREEK ROAD\\nPALO ALTO, CA 94304\",\n            \"beneficiaryAcctDescription\": \"NINTENDO CO., LTD.\\n11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\\nKYOTO PREFECTURE 601-8116, JAPAN\",\n            \"settled\": 300,\n            \"valueDate\": \"150901\",\n            \"currency\": \"USD\",\n            \"opCode\": \"NormalCreditTransfer\",\n            \"details\": \"SharedCharges\",\n            \"orderingAcct\": \"000\",\n            \"beneficiaryAcct\": \"003\",\n            \"ref\": \"T000000000001\"\n        }\n    },\n    \"trans\": [\n        {\n            \"amount\": 300,\n            \"to\": \"100\",\n            \"from\": \"000\",\n            \"transId\": 1,\n            \"opId\": 0\n        },\n        {\n            \"amount\": 300,\n            \"to\": \"101\",\n            \"from\": \"100\",\n            \"transId\": 1,\n            \"opId\": 1\n        },\n        {\n            \"amount\": 300,\n            \"to\": \"102\",\n            \"from\": \"101\",\n            \"transId\": 1,\n            \"opId\": 2\n        },\n        {\n            \"amount\": 300,\n            \"to\": \"103\",\n            \"from\": \"102\",\n            \"transId\": 1,\n            \"opId\": 3\n        },\n        {\n            \"amount\": 300,\n            \"to\": \"003\",\n            \"from\": \"103\",\n            \"transId\": 1,\n            \"opId\": 4\n        }\n    ]\n}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "2af89808-cb5f-7ee4-eaff-2b6757a9a1f6",
					"name": "API trans 1",
					"request": {
						"url": "http://localhost:8000/api/ledger-query?tx=1",
						"headers": [],
						"data": [],
						"method": "GET",
						"dataMode": "params"
					}
				}
			]
		},
		{
			"id": "71d22d87-b1da-5f49-82ac-e30c0a088f89",
			"headers": "",
			"url": "http://localhost:8000/api/swift-submit",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459953658132,
			"name": "Swift $200 Nintendo -> Tesla",
			"description": "",
			"collectionId": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 23,
					"headers": [
						{
							"name": "Access-Control-Allow-Credentials",
							"key": "Access-Control-Allow-Credentials",
							"value": "true",
							"description": "Indicates whether or not the response to the request can be exposed when the credentials flag is true. When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Content-Encoding",
							"key": "Content-Encoding",
							"value": "gzip",
							"description": "The type of encoding used on the data."
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 06 Apr 2016 14:51:29 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Snap/0.9.5.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						},
						{
							"name": "Vary",
							"key": "Vary",
							"value": "Accept-Encoding",
							"description": "Tells downstream proxies how to match future request headers to decide whether the cached response can be used rather than requesting a fresh one from the origin server."
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"status\":\"Success\",\"currentState\":\"{\\n    \\\"swifts\\\": {\\n        \\\"0\\\": {\\n            \\\"orderingAcctDescription\\\": \\\"TESLA MOTORS, INC.\\\\n3500 DEER CREEK ROAD\\\\nPALO ALTO, CA 94304\\\",\\n            \\\"beneficiaryAcctDescription\\\": \\\"NINTENDO CO., LTD.\\\\n11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\\\\nKYOTO PREFECTURE 601-8116, JAPAN\\\",\\n            \\\"settled\\\": 100,\\n            \\\"valueDate\\\": \\\"150901\\\",\\n            \\\"currency\\\": \\\"USD\\\",\\n            \\\"opCode\\\": \\\"NormalCreditTransfer\\\",\\n            \\\"details\\\": \\\"SharedCharges\\\",\\n            \\\"orderingAcct\\\": \\\"000\\\",\\n            \\\"beneficiaryAcct\\\": \\\"003\\\",\\n            \\\"ref\\\": \\\"T000000000000\\\"\\n        },\\n        \\\"1\\\": {\\n            \\\"orderingAcctDescription\\\": \\\"TESLA MOTORS, INC.\\\\n3500 DEER CREEK ROAD\\\\nPALO ALTO, CA 94304\\\",\\n            \\\"beneficiaryAcctDescription\\\": \\\"NINTENDO CO., LTD.\\\\n11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\\\\nKYOTO PREFECTURE 601-8116, JAPAN\\\",\\n            \\\"settled\\\": 300,\\n            \\\"valueDate\\\": \\\"150901\\\",\\n            \\\"currency\\\": \\\"USD\\\",\\n            \\\"opCode\\\": \\\"NormalCreditTransfer\\\",\\n            \\\"details\\\": \\\"SharedCharges\\\",\\n            \\\"orderingAcct\\\": \\\"000\\\",\\n            \\\"beneficiaryAcct\\\": \\\"003\\\",\\n            \\\"ref\\\": \\\"T000000000001\\\"\\n        },\\n        \\\"2\\\": {\\n            \\\"orderingAcctDescription\\\": \\\"NINTENDO CO., LTD.\\\\n11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\\\\nKYOTO PREFECTURE 601-8116, JAPAN\\\",\\n            \\\"beneficiaryAcctDescription\\\": \\\"TESLA MOTORS, INC.\\\\n3500 DEER CREEK ROAD\\\\nPALO ALTO, CA 94304\\\",\\n            \\\"settled\\\": 200,\\n            \\\"valueDate\\\": \\\"150901\\\",\\n            \\\"currency\\\": \\\"USD\\\",\\n            \\\"opCode\\\": \\\"NormalCreditTransfer\\\",\\n            \\\"details\\\": \\\"Beneficiary\\\",\\n            \\\"orderingAcct\\\": \\\"003\\\",\\n            \\\"beneficiaryAcct\\\": \\\"000\\\",\\n            \\\"ref\\\": \\\"T000000000002\\\"\\n        }\\n    },\\n    \\\"trans\\\": [\\n        {\\n            \\\"amount\\\": 200,\\n            \\\"to\\\": \\\"103\\\",\\n            \\\"from\\\": \\\"003\\\",\\n            \\\"transId\\\": 2,\\n            \\\"opId\\\": 0\\n        },\\n        {\\n            \\\"amount\\\": 200,\\n            \\\"to\\\": \\\"102\\\",\\n            \\\"from\\\": \\\"103\\\",\\n            \\\"transId\\\": 2,\\n            \\\"opId\\\": 1\\n        },\\n        {\\n            \\\"amount\\\": 200,\\n            \\\"to\\\": \\\"101\\\",\\n            \\\"from\\\": \\\"102\\\",\\n            \\\"transId\\\": 2,\\n            \\\"opId\\\": 2\\n        },\\n        {\\n            \\\"amount\\\": 200,\\n            \\\"to\\\": \\\"100\\\",\\n            \\\"from\\\": \\\"101\\\",\\n            \\\"transId\\\": 2,\\n            \\\"opId\\\": 3\\n        },\\n        {\\n            \\\"amount\\\": 200,\\n            \\\"to\\\": \\\"000\\\",\\n            \\\"from\\\": \\\"100\\\",\\n            \\\"transId\\\": 2,\\n            \\\"opId\\\": 4\\n        },\\n        {\\n            \\\"amount\\\": 300,\\n            \\\"to\\\": \\\"100\\\",\\n            \\\"from\\\": \\\"000\\\",\\n            \\\"transId\\\": 1,\\n            \\\"opId\\\": 0\\n        },\\n        {\\n            \\\"amount\\\": 300,\\n            \\\"to\\\": \\\"101\\\",\\n            \\\"from\\\": \\\"100\\\",\\n            \\\"transId\\\": 1,\\n            \\\"opId\\\": 1\\n        },\\n        {\\n            \\\"amount\\\": 300,\\n            \\\"to\\\": \\\"102\\\",\\n            \\\"from\\\": \\\"101\\\",\\n            \\\"transId\\\": 1,\\n            \\\"opId\\\": 2\\n        },\\n        {\\n            \\\"amount\\\": 300,\\n            \\\"to\\\": \\\"103\\\",\\n            \\\"from\\\": \\\"102\\\",\\n            \\\"transId\\\": 1,\\n            \\\"opId\\\": 3\\n        },\\n        {\\n            \\\"amount\\\": 300,\\n            \\\"to\\\": \\\"003\\\",\\n            \\\"from\\\": \\\"103\\\",\\n            \\\"transId\\\": 1,\\n            \\\"opId\\\": 4\\n        },\\n        {\\n            \\\"amount\\\": 100,\\n            \\\"to\\\": \\\"100\\\",\\n            \\\"from\\\": \\\"000\\\",\\n            \\\"transId\\\": 0,\\n            \\\"opId\\\": 0\\n        },\\n        {\\n            \\\"amount\\\": 100,\\n            \\\"to\\\": \\\"101\\\",\\n            \\\"from\\\": \\\"100\\\",\\n            \\\"transId\\\": 0,\\n            \\\"opId\\\": 1\\n        },\\n        {\\n            \\\"amount\\\": 100,\\n            \\\"to\\\": \\\"102\\\",\\n            \\\"from\\\": \\\"101\\\",\\n            \\\"transId\\\": 0,\\n            \\\"opId\\\": 2\\n        },\\n        {\\n            \\\"amount\\\": 100,\\n            \\\"to\\\": \\\"103\\\",\\n            \\\"from\\\": \\\"102\\\",\\n            \\\"transId\\\": 0,\\n            \\\"opId\\\": 3\\n        },\\n        {\\n            \\\"amount\\\": 100,\\n            \\\"to\\\": \\\"003\\\",\\n            \\\"from\\\": \\\"103\\\",\\n            \\\"transId\\\": 0,\\n            \\\"opId\\\": 4\\n        }\\n    ]\\n}\",\"transId\":\"2\"}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "9c9a3029-989b-057d-94a2-1cb846b95c07",
					"name": "swift 3",
					"request": {
						"url": "http://localhost:8000/api/swift-submit",
						"headers": [],
						"data": "-------------------------(      DETAILS DISPLAY     )----- XXX 00000 09/01/2015\nTRAN REF: T000000000001    C001 STATUS: CON ACK-IND:   IN  DT/TM: 20150901 0836\nNET/TYPE: SWIFT 103    OSN: 000001 PRTY: N  PRINTED: N OUT DT/TM: 20150901 0836\nDEST BNK: BANK0001      DEPT SH-CD:                 LST UPD DT/TM: 20150901 0840\nADDRESS : BANK0000                 NAME   : BANK NAME, BANK COUNTRY\n-------------------------------------------------------------------------------\n:20 : TRN REF.             :T000000000002\n:23B: BANK OPERATION CODE  :CRED\n:32A: DATE/CCY/AMOUNT      :150901USD200,00\n:50K: ORDERING CUSTOMER    :/003\n                             NINTENDO CO., LTD.\n                             11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\n                             KYOTO PREFECTURE 601-8116, JAPAN\n:57A: ACCT WITH INST       :LOYDGB21184\n:59 : BENE CUSTOMER        :/000\n                             TESLA MOTORS, INC.\n                             3500 DEER CREEK ROAD\n                             PALO ALTO, CA 94304\n:71A: DETAILS OF CHARGE    :BEN\n:72 : BANK TO BANK INFO    :/BNF/B/O CATHAY PACIFIC AIRWAYS LTD\n                             *** END OF MESSAGE ***",
						"method": "POST",
						"dataMode": "raw"
					}
				}
			],
			"rawModeData": "-------------------------(      DETAILS DISPLAY     )----- XXX 00000 09/01/2015\nTRAN REF: T000000000001    C001 STATUS: CON ACK-IND:   IN  DT/TM: 20150901 0836\nNET/TYPE: SWIFT 103    OSN: 000001 PRTY: N  PRINTED: N OUT DT/TM: 20150901 0836\nDEST BNK: BANK0001      DEPT SH-CD:                 LST UPD DT/TM: 20150901 0840\nADDRESS : BANK0000                 NAME   : BANK NAME, BANK COUNTRY\n-------------------------------------------------------------------------------\n:20 : TRN REF.             :T000000000002\n:23B: BANK OPERATION CODE  :CRED\n:32A: DATE/CCY/AMOUNT      :150901USD200,00\n:50K: ORDERING CUSTOMER    :/003\n                             NINTENDO CO., LTD.\n                             11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\n                             KYOTO PREFECTURE 601-8116, JAPAN\n:57A: ACCT WITH INST       :LOYDGB21184\n:59 : BENE CUSTOMER        :/000\n                             TESLA MOTORS, INC.\n                             3500 DEER CREEK ROAD\n                             PALO ALTO, CA 94304\n:71A: DETAILS OF CHARGE    :BEN\n:72 : BANK TO BANK INFO    :/BNF/B/O CATHAY PACIFIC AIRWAYS LTD\n                             *** END OF MESSAGE ***"
		},
		{
			"id": "7a51b20a-6139-b5b5-3e59-7f9ad30ddab7",
			"headers": "",
			"url": "http://localhost:8000/api/ledger-query?account=100",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452629367251,
			"name": "API: txes affecting london",
			"description": "",
			"collectionId": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 24,
					"headers": [
						{
							"name": "Content-Encoding",
							"key": "Content-Encoding",
							"value": "gzip",
							"description": "The type of encoding used on the data."
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 06 Apr 2016 14:51:58 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Snap/0.9.5.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						},
						{
							"name": "Vary",
							"key": "Vary",
							"value": "Accept-Encoding",
							"description": "Tells downstream proxies how to match future request headers to decide whether the cached response can be used rather than requesting a fresh one from the origin server."
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n    \"swifts\": {\n        \"0\": {\n            \"orderingAcctDescription\": \"TESLA MOTORS, INC.\\n3500 DEER CREEK ROAD\\nPALO ALTO, CA 94304\",\n            \"beneficiaryAcctDescription\": \"NINTENDO CO., LTD.\\n11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\\nKYOTO PREFECTURE 601-8116, JAPAN\",\n            \"settled\": 100,\n            \"valueDate\": \"150901\",\n            \"currency\": \"USD\",\n            \"opCode\": \"NormalCreditTransfer\",\n            \"details\": \"SharedCharges\",\n            \"orderingAcct\": \"000\",\n            \"beneficiaryAcct\": \"003\",\n            \"ref\": \"T000000000000\"\n        },\n        \"1\": {\n            \"orderingAcctDescription\": \"TESLA MOTORS, INC.\\n3500 DEER CREEK ROAD\\nPALO ALTO, CA 94304\",\n            \"beneficiaryAcctDescription\": \"NINTENDO CO., LTD.\\n11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\\nKYOTO PREFECTURE 601-8116, JAPAN\",\n            \"settled\": 300,\n            \"valueDate\": \"150901\",\n            \"currency\": \"USD\",\n            \"opCode\": \"NormalCreditTransfer\",\n            \"details\": \"SharedCharges\",\n            \"orderingAcct\": \"000\",\n            \"beneficiaryAcct\": \"003\",\n            \"ref\": \"T000000000001\"\n        },\n        \"2\": {\n            \"orderingAcctDescription\": \"NINTENDO CO., LTD.\\n11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\\nKYOTO PREFECTURE 601-8116, JAPAN\",\n            \"beneficiaryAcctDescription\": \"TESLA MOTORS, INC.\\n3500 DEER CREEK ROAD\\nPALO ALTO, CA 94304\",\n            \"settled\": 200,\n            \"valueDate\": \"150901\",\n            \"currency\": \"USD\",\n            \"opCode\": \"NormalCreditTransfer\",\n            \"details\": \"Beneficiary\",\n            \"orderingAcct\": \"003\",\n            \"beneficiaryAcct\": \"000\",\n            \"ref\": \"T000000000002\"\n        }\n    },\n    \"trans\": [\n        {\n            \"amount\": 200,\n            \"to\": \"103\",\n            \"from\": \"003\",\n            \"transId\": 2,\n            \"opId\": 0\n        },\n        {\n            \"amount\": 200,\n            \"to\": \"102\",\n            \"from\": \"103\",\n            \"transId\": 2,\n            \"opId\": 1\n        },\n        {\n            \"amount\": 200,\n            \"to\": \"101\",\n            \"from\": \"102\",\n            \"transId\": 2,\n            \"opId\": 2\n        },\n        {\n            \"amount\": 200,\n            \"to\": \"100\",\n            \"from\": \"101\",\n            \"transId\": 2,\n            \"opId\": 3\n        },\n        {\n            \"amount\": 200,\n            \"to\": \"000\",\n            \"from\": \"100\",\n            \"transId\": 2,\n            \"opId\": 4\n        },\n        {\n            \"amount\": 300,\n            \"to\": \"100\",\n            \"from\": \"000\",\n            \"transId\": 1,\n            \"opId\": 0\n        },\n        {\n            \"amount\": 300,\n            \"to\": \"101\",\n            \"from\": \"100\",\n            \"transId\": 1,\n            \"opId\": 1\n        },\n        {\n            \"amount\": 300,\n            \"to\": \"102\",\n            \"from\": \"101\",\n            \"transId\": 1,\n            \"opId\": 2\n        },\n        {\n            \"amount\": 300,\n            \"to\": \"103\",\n            \"from\": \"102\",\n            \"transId\": 1,\n            \"opId\": 3\n        },\n        {\n            \"amount\": 300,\n            \"to\": \"003\",\n            \"from\": \"103\",\n            \"transId\": 1,\n            \"opId\": 4\n        },\n        {\n            \"amount\": 100,\n            \"to\": \"100\",\n            \"from\": \"000\",\n            \"transId\": 0,\n            \"opId\": 0\n        },\n        {\n            \"amount\": 100,\n            \"to\": \"101\",\n            \"from\": \"100\",\n            \"transId\": 0,\n            \"opId\": 1\n        },\n        {\n            \"amount\": 100,\n            \"to\": \"102\",\n            \"from\": \"101\",\n            \"transId\": 0,\n            \"opId\": 2\n        },\n        {\n            \"amount\": 100,\n            \"to\": \"103\",\n            \"from\": \"102\",\n            \"transId\": 0,\n            \"opId\": 3\n        },\n        {\n            \"amount\": 100,\n            \"to\": \"003\",\n            \"from\": \"103\",\n            \"transId\": 0,\n            \"opId\": 4\n        }\n    ]\n}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "d90714f0-7887-fc49-1722-8d206dc480a6",
					"name": "API txes affecting london",
					"request": {
						"url": "http://localhost:8000/api/ledger-query?account=100",
						"headers": [],
						"data": [],
						"method": "GET",
						"dataMode": "params"
					}
				}
			]
		},
		{
			"id": "8f07e30b-e34f-546c-d672-9a00e8b2b156",
			"headers": "",
			"url": "http://localhost:8000/hopper",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452634217462,
			"name": "create nintendo",
			"description": "",
			"collectionId": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 22,
					"headers": [
						{
							"name": "Access-Control-Allow-Credentials",
							"key": "Access-Control-Allow-Credentials",
							"value": "true",
							"description": "Indicates whether or not the response to the request can be exposed when the credentials flag is true. When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 06 Apr 2016 14:50:34 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Snap/0.9.5.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Created Account: \"003\"",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "41691b5c-9277-84f7-84e6-f6343050c219",
					"name": "create nintendo",
					"request": {
						"url": "http://localhost:8000/hopper",
						"headers": [],
						"data": "CreateAccount 003",
						"method": "POST",
						"dataMode": "raw"
					}
				}
			],
			"folder": "f92a272b-58ff-f1e4-9faf-ed0ed2d981d6",
			"rawModeData": "CreateAccount 003"
		},
		{
			"id": "9133b982-b1e9-52b9-6b46-f3465f016db6",
			"headers": "",
			"url": "http://localhost:8000/hopper",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452634142665,
			"name": "create amazon",
			"description": "",
			"collectionId": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 24,
					"headers": [
						{
							"name": "Access-Control-Allow-Credentials",
							"key": "Access-Control-Allow-Credentials",
							"value": "true",
							"description": "Indicates whether or not the response to the request can be exposed when the credentials flag is true. When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 06 Apr 2016 14:49:35 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Snap/0.9.5.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Created Account: \"001\"",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "08d3994d-2f20-f178-ceb4-ed7c5807ebcf",
					"name": "create amazon",
					"request": {
						"url": "http://localhost:8000/hopper",
						"headers": [],
						"data": "CreateAccount 001",
						"method": "POST",
						"dataMode": "raw"
					}
				}
			],
			"folder": "f92a272b-58ff-f1e4-9faf-ed0ed2d981d6",
			"rawModeData": "CreateAccount 001"
		},
		{
			"id": "964bb4bd-9235-a9d4-0b47-9d1152758442",
			"headers": "",
			"url": "http://localhost:8000/api/swift-submit",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459953660731,
			"name": "Swift $300 Tesla -> Nintendo",
			"description": "",
			"collectionId": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 23,
					"headers": [
						{
							"name": "Access-Control-Allow-Credentials",
							"key": "Access-Control-Allow-Credentials",
							"value": "true",
							"description": "Indicates whether or not the response to the request can be exposed when the credentials flag is true. When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Content-Encoding",
							"key": "Content-Encoding",
							"value": "gzip",
							"description": "The type of encoding used on the data."
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 06 Apr 2016 14:51:21 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Snap/0.9.5.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						},
						{
							"name": "Vary",
							"key": "Vary",
							"value": "Accept-Encoding",
							"description": "Tells downstream proxies how to match future request headers to decide whether the cached response can be used rather than requesting a fresh one from the origin server."
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"status\":\"Success\",\"currentState\":\"{\\n    \\\"swifts\\\": {\\n        \\\"0\\\": {\\n            \\\"orderingAcctDescription\\\": \\\"TESLA MOTORS, INC.\\\\n3500 DEER CREEK ROAD\\\\nPALO ALTO, CA 94304\\\",\\n            \\\"beneficiaryAcctDescription\\\": \\\"NINTENDO CO., LTD.\\\\n11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\\\\nKYOTO PREFECTURE 601-8116, JAPAN\\\",\\n            \\\"settled\\\": 100,\\n            \\\"valueDate\\\": \\\"150901\\\",\\n            \\\"currency\\\": \\\"USD\\\",\\n            \\\"opCode\\\": \\\"NormalCreditTransfer\\\",\\n            \\\"details\\\": \\\"SharedCharges\\\",\\n            \\\"orderingAcct\\\": \\\"000\\\",\\n            \\\"beneficiaryAcct\\\": \\\"003\\\",\\n            \\\"ref\\\": \\\"T000000000000\\\"\\n        },\\n        \\\"1\\\": {\\n            \\\"orderingAcctDescription\\\": \\\"TESLA MOTORS, INC.\\\\n3500 DEER CREEK ROAD\\\\nPALO ALTO, CA 94304\\\",\\n            \\\"beneficiaryAcctDescription\\\": \\\"NINTENDO CO., LTD.\\\\n11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\\\\nKYOTO PREFECTURE 601-8116, JAPAN\\\",\\n            \\\"settled\\\": 300,\\n            \\\"valueDate\\\": \\\"150901\\\",\\n            \\\"currency\\\": \\\"USD\\\",\\n            \\\"opCode\\\": \\\"NormalCreditTransfer\\\",\\n            \\\"details\\\": \\\"SharedCharges\\\",\\n            \\\"orderingAcct\\\": \\\"000\\\",\\n            \\\"beneficiaryAcct\\\": \\\"003\\\",\\n            \\\"ref\\\": \\\"T000000000001\\\"\\n        }\\n    },\\n    \\\"trans\\\": [\\n        {\\n            \\\"amount\\\": 300,\\n            \\\"to\\\": \\\"100\\\",\\n            \\\"from\\\": \\\"000\\\",\\n            \\\"transId\\\": 1,\\n            \\\"opId\\\": 0\\n        },\\n        {\\n            \\\"amount\\\": 300,\\n            \\\"to\\\": \\\"101\\\",\\n            \\\"from\\\": \\\"100\\\",\\n            \\\"transId\\\": 1,\\n            \\\"opId\\\": 1\\n        },\\n        {\\n            \\\"amount\\\": 300,\\n            \\\"to\\\": \\\"102\\\",\\n            \\\"from\\\": \\\"101\\\",\\n            \\\"transId\\\": 1,\\n            \\\"opId\\\": 2\\n        },\\n        {\\n            \\\"amount\\\": 300,\\n            \\\"to\\\": \\\"103\\\",\\n            \\\"from\\\": \\\"102\\\",\\n            \\\"transId\\\": 1,\\n            \\\"opId\\\": 3\\n        },\\n        {\\n            \\\"amount\\\": 300,\\n            \\\"to\\\": \\\"003\\\",\\n            \\\"from\\\": \\\"103\\\",\\n            \\\"transId\\\": 1,\\n            \\\"opId\\\": 4\\n        },\\n        {\\n            \\\"amount\\\": 100,\\n            \\\"to\\\": \\\"100\\\",\\n            \\\"from\\\": \\\"000\\\",\\n            \\\"transId\\\": 0,\\n            \\\"opId\\\": 0\\n        },\\n        {\\n            \\\"amount\\\": 100,\\n            \\\"to\\\": \\\"101\\\",\\n            \\\"from\\\": \\\"100\\\",\\n            \\\"transId\\\": 0,\\n            \\\"opId\\\": 1\\n        },\\n        {\\n            \\\"amount\\\": 100,\\n            \\\"to\\\": \\\"102\\\",\\n            \\\"from\\\": \\\"101\\\",\\n            \\\"transId\\\": 0,\\n            \\\"opId\\\": 2\\n        },\\n        {\\n            \\\"amount\\\": 100,\\n            \\\"to\\\": \\\"103\\\",\\n            \\\"from\\\": \\\"102\\\",\\n            \\\"transId\\\": 0,\\n            \\\"opId\\\": 3\\n        },\\n        {\\n            \\\"amount\\\": 100,\\n            \\\"to\\\": \\\"003\\\",\\n            \\\"from\\\": \\\"103\\\",\\n            \\\"transId\\\": 0,\\n            \\\"opId\\\": 4\\n        }\\n    ]\\n}\",\"transId\":\"1\"}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "3b90951a-d03f-00c4-2c54-ce030295aa6f",
					"name": "swift 1",
					"request": {
						"url": "http://localhost:8000/api/swift-submit",
						"headers": [],
						"data": "-------------------------(      DETAILS DISPLAY     )----- XXX 00000 09/01/2015\nTRAN REF: T000000000001    C001 STATUS: CON ACK-IND:   IN  DT/TM: 20150901 0836\nNET/TYPE: SWIFT 103    OSN: 000001 PRTY: N  PRINTED: N OUT DT/TM: 20150901 0836\nDEST BNK: BANK0001      DEPT SH-CD:                 LST UPD DT/TM: 20150901 0840\nADDRESS : BANK0000                 NAME   : BANK NAME, BANK COUNTRY\n-------------------------------------------------------------------------------\n:20 : TRN REF.             :T000000000001\n:23B: BANK OPERATION CODE  :CRED\n:32A: DATE/CCY/AMOUNT      :150901USD300,00\n:50K: ORDERING CUSTOMER    :/000\n                             TESLA MOTORS, INC.\n                             3500 DEER CREEK ROAD\n                             PALO ALTO, CA 94304\n:57A: ACCT WITH INST       :LOYDGB21184\n:59 : BENE CUSTOMER        :/003\n                             NINTENDO CO., LTD.\n                             11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\n                             KYOTO PREFECTURE 601-8116, JAPAN\n:71A: DETAILS OF CHARGE    :SHA\n:72 : BANK TO BANK INFO    :/BNF/B/O CATHAY PACIFIC AIRWAYS LTD\n                             *** END OF MESSAGE ***",
						"method": "POST",
						"dataMode": "raw"
					}
				}
			],
			"rawModeData": "-------------------------(      DETAILS DISPLAY     )----- XXX 00000 09/01/2015\nTRAN REF: T000000000001    C001 STATUS: CON ACK-IND:   IN  DT/TM: 20150901 0836\nNET/TYPE: SWIFT 103    OSN: 000001 PRTY: N  PRINTED: N OUT DT/TM: 20150901 0836\nDEST BNK: BANK0001      DEPT SH-CD:                 LST UPD DT/TM: 20150901 0840\nADDRESS : BANK0000                 NAME   : BANK NAME, BANK COUNTRY\n-------------------------------------------------------------------------------\n:20 : TRN REF.             :T000000000001\n:23B: BANK OPERATION CODE  :CRED\n:32A: DATE/CCY/AMOUNT      :150901USD300,00\n:50K: ORDERING CUSTOMER    :/000\n                             TESLA MOTORS, INC.\n                             3500 DEER CREEK ROAD\n                             PALO ALTO, CA 94304\n:57A: ACCT WITH INST       :LOYDGB21184\n:59 : BENE CUSTOMER        :/003\n                             NINTENDO CO., LTD.\n                             11-1 KAMITOBA HOKODATECHO, MINAMI WARD, KYOTO\n                             KYOTO PREFECTURE 601-8116, JAPAN\n:71A: DETAILS OF CHARGE    :SHA\n:72 : BANK TO BANK INFO    :/BNF/B/O CATHAY PACIFIC AIRWAYS LTD\n                             *** END OF MESSAGE ***"
		},
		{
			"id": "981a7625-22a8-93e7-e984-54ad36f93cde",
			"headers": "",
			"url": "http://localhost:8000/hopper",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452634258701,
			"name": "create sony",
			"description": "",
			"collectionId": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 20,
					"headers": [
						{
							"name": "Access-Control-Allow-Credentials",
							"key": "Access-Control-Allow-Credentials",
							"value": "true",
							"description": "Indicates whether or not the response to the request can be exposed when the credentials flag is true. When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 06 Apr 2016 14:50:44 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Snap/0.9.5.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Created Account: \"004\"",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "f262c27f-364c-0f2d-3141-bf3ccce502b9",
					"name": "create sony",
					"request": {
						"url": "http://localhost:8000/hopper",
						"headers": [],
						"data": "CreateAccount 004",
						"method": "POST",
						"dataMode": "raw"
					}
				}
			],
			"folder": "f92a272b-58ff-f1e4-9faf-ed0ed2d981d6",
			"rawModeData": "CreateAccount 004"
		},
		{
			"id": "c6355e8e-b313-15b8-7bfd-8448e6e918e5",
			"headers": "",
			"url": "http://localhost:8000/hopper",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452634109500,
			"name": "create tesla",
			"description": "",
			"collectionId": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 26,
					"headers": [
						{
							"name": "Access-Control-Allow-Credentials",
							"key": "Access-Control-Allow-Credentials",
							"value": "true",
							"description": "Indicates whether or not the response to the request can be exposed when the credentials flag is true. When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 06 Apr 2016 14:49:04 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Snap/0.9.5.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Created Account: \"000\"",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "4e93bf6d-2242-de36-d579-bee01df45f40",
					"name": "create tesla",
					"request": {
						"url": "http://localhost:8000/hopper",
						"headers": [],
						"data": "CreateAccount 000",
						"method": "POST",
						"dataMode": "raw"
					}
				}
			],
			"folder": "f92a272b-58ff-f1e4-9faf-ed0ed2d981d6",
			"rawModeData": "CreateAccount 000"
		},
		{
			"id": "c738ce90-3ba7-1ea0-2323-7f42448db80f",
			"headers": "",
			"url": "http://localhost:8000/hopper",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452628681164,
			"name": "create tokyo nostro (102)",
			"description": "",
			"collectionId": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 22,
					"headers": [
						{
							"name": "Access-Control-Allow-Credentials",
							"key": "Access-Control-Allow-Credentials",
							"value": "true",
							"description": "Indicates whether or not the response to the request can be exposed when the credentials flag is true. When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 06 Apr 2016 14:50:13 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Snap/0.9.5.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Created Account: \"102\"",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "2a484d45-9d9a-e51f-b53d-5d03c96c862b",
					"name": "create tokyo nostro",
					"request": {
						"url": "http://localhost:8000/hopper",
						"headers": [],
						"data": "CreateAccount 102",
						"method": "POST",
						"dataMode": "raw"
					}
				}
			],
			"folder": "f92a272b-58ff-f1e4-9faf-ed0ed2d981d6",
			"rawModeData": "CreateAccount 102"
		},
		{
			"id": "d02532c0-fa2a-079a-5a76-09c2598b602b",
			"headers": "",
			"url": "http://localhost:8000/hopper",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452628673252,
			"name": "create london nostro (101)",
			"description": "",
			"collectionId": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 24,
					"headers": [
						{
							"name": "Access-Control-Allow-Credentials",
							"key": "Access-Control-Allow-Credentials",
							"value": "true",
							"description": "Indicates whether or not the response to the request can be exposed when the credentials flag is true. When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 06 Apr 2016 14:49:59 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Snap/0.9.5.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Created Account: \"101\"",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "278b7df5-267e-e950-7362-c13f16aaca25",
					"name": "create london nostro (101)",
					"request": {
						"url": "http://localhost:8000/hopper",
						"headers": [],
						"data": "CreateAccount 101",
						"method": "POST",
						"dataMode": "raw"
					}
				}
			],
			"folder": "f92a272b-58ff-f1e4-9faf-ed0ed2d981d6",
			"rawModeData": "CreateAccount 101"
		},
		{
			"id": "df5c4bd0-f895-ad58-0f85-ee385ddeef80",
			"headers": "",
			"url": "http://localhost:8000/hopper",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452628615024,
			"name": "create london (100)",
			"description": "",
			"collectionId": "4ea7bb17-44d7-8198-a617-a24e33fbe10b",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 22,
					"headers": [
						{
							"name": "Access-Control-Allow-Credentials",
							"key": "Access-Control-Allow-Credentials",
							"value": "true",
							"description": "Indicates whether or not the response to the request can be exposed when the credentials flag is true. When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Wed, 06 Apr 2016 14:49:45 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Snap/0.9.5.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Created Account: \"100\"",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "b5913256-87e4-853a-6783-fbaa2f22df13",
					"name": "create london (100)",
					"request": {
						"url": "http://localhost:8000/hopper",
						"headers": [],
						"data": "CreateAccount 100",
						"method": "POST",
						"dataMode": "raw"
					}
				}
			],
			"folder": "f92a272b-58ff-f1e4-9faf-ed0ed2d981d6",
			"rawModeData": "CreateAccount 100"
		}
	]
}